set -g set-titles on
set -g set-titles-string '[#S:#W]'
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set-environment -g DISABLE_AUTO_TITLE true

# set -g allow-rename "screen-256color"
# set-window-option -g automatic-rename off
# set -g status-left "[#S] "

# key binding explained
# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux

# shell itegration
# https://gitlab.com/gnachman/iterm2/-/wikis/tmux-Integration-Best-Practices#shell-integration-and-iterm2-utilities-broke-in-tmux-33
set-option -g allow-passthrough on

# https://gitlab.com/gnachman/iterm2/-/issues/12419
set -g -q mouse on

# max pane issue
# try logging?
# https://gitlab.com/gnachman/iterm2/-/issues/12482

# looks like width issue broken - swapt row/col
# https://gitlab.com/gnachman/iterm2/-/issues/12444
# https://gitlab.com/gnachman/iterm2/-/issues/12505
# https://gitlab.com/gnachman/iterm2/-/commit/f34c6bc7cf417f270a125213a372729058d32ee0
