set -g set-titles on
set -g set-titles-string '[#S:#W]'
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set-environment -g DISABLE_AUTO_TITLE true

# set -g default-terminal "tmux-256color"
# set -g allow-rename "screen-256color"
# set-window-option -g automatic-rename off
# set -g status-left "[#S] "
